Samsung Galaxy A55|RAM 8GB ROM 256GB Kamera 50MP AMOLED 120Hz|5999000|14|
Xiaomi Redmi Note 13 Pro|RAM 12GB ROM 512GB Kamera 200MP AMOLED 120Hz|4999000|8|
OPPO Reno 11F|RAM 8GB ROM 256GB Kamera 64MP AMOLED 120Hz|4299000|12|
Vivo V30|RAM 12GB ROM 512GB Kamera 50MP Snapdragon 7 Gen 3|6999000|6|
iPhone 15|RAM 6GB ROM 128GB Kamera 48MP Super Retina XDR|12999000|5|
iPhone 15 Pro|RAM 8GB ROM 256GB Chip A17 Pro Titanium|18999000|3|
Samsung Galaxy S24 Ultra|RAM 12GB ROM 512GB Kamera 200MP Snapdragon 8 Gen 3|21999000|9|
Xiaomi 14|RAM 12GB ROM 512GB Kamera Leica Snapdragon 8 Gen 3|1000000|7|
Realme 13 Pro+|RAM 12GB ROM 512GB Kamera 50MP Sony Periscope|6499000|10|
Infinix GT 20 Pro|RAM 12GB ROM 256GB AMOLED 144Hz Dimensity 8200|4599000|11|
POCO X6 Pro|RAM 12GB ROM 512GB Dimensity 8300 Ultra AMOLED 120Hz|5499000|10|
Tecno Camon 30 Pro|RAM 12GB ROM 512GB Kamera 50MP AMOLED 144Hz|4999000|8|
ASUS ROG Phone 8|RAM 16GB ROM 512GB Snapdragon 8 Gen 3 Gaming|15999000|2|
Samsung Galaxy M15|RAM 8GB ROM 256GB Baterai 6000mAh AMOLED|3299000|15|
Samsung Galaxy A35|RAM 8GB ROM 256GB Kamera 50MP AMOLED 120Hz|4999000|12|
Samsung Galaxy A25|RAM 8GB ROM 256GB Kamera 50MP AMOLED 120Hz|3999000|15|
Samsung Galaxy A15|RAM 8GB ROM 128GB Kamera 50MP Super AMOLED|2999000|20|
Xiaomi Redmi 13|RAM 8GB ROM 256GB Kamera 108MP Baterai 5030mAh|2799000|18|
Xiaomi Redmi Note 14|RAM 8GB ROM 256GB Kamera 108MP AMOLED 120Hz|3799000|11|
POCO F6|RAM 12GB ROM 512GB Snapdragon 8s Gen 3 AMOLED 120Hz|6999000|11|
POCO M6 Pro|RAM 8GB ROM 256GB AMOLED 120Hz Helio G99 Ultra|3299000|14|
Realme C67|RAM 8GB ROM 256GB Kamera 108MP Snapdragon 685|2899000|16|
Realme Narzo 70 Pro|RAM 8GB ROM 256GB Kamera Sony IMX890 AMOLED|4299000|8|
Vivo Y100 5G|RAM 8GB ROM 256GB Snapdragon 4 Gen 2 AMOLED|3999000|11|
Vivo Y28|RAM 8GB ROM 256GB Baterai 6000mAh|2799000|19|
OPPO A79 5G|RAM 8GB ROM 256GB Dimensity 6020 Baterai 5000mAh|3899000|13|
OPPO A60|RAM 8GB ROM 256GB Snapdragon 680 MIL-STD-810H|3299000|15|
Infinix Note 40 Pro|RAM 12GB ROM 256GB AMOLED 120Hz Fast Charging 70W|3999000|10|
Infinix Hot 40 Pro|RAM 8GB ROM 256GB Helio G99 Kamera 108MP|2799000|19|
Tecno Spark 20 Pro+|RAM 8GB ROM 256GB AMOLED 120Hz Kamera 108MP|3199000|12|
Tecno POVA 6|RAM 12GB ROM 256GB AMOLED 120Hz Baterai 6000mAh|3499000|9|
Nubia Neo 2 5G|RAM 8GB ROM 256GB Gaming Trigger Dimensity 8200|3799000|6|
ASUS Zenfone 11 Ultra|RAM 16GB ROM 512GB Snapdragon 8 Gen 3 AMOLED 144Hz|14999000|3|
Google Pixel 8|RAM 8GB ROM 128GB Tensor G3 Kamera 50MP|10999000|4|
Google Pixel 8 Pro|RAM 12GB ROM 256GB Tensor G3 Kamera 50MP|14999000|3|
Nothing Phone 2a|RAM 12GB ROM 256GB AMOLED 120Hz Glyph Interface|5999000|5|
Honor X9b|RAM 12GB ROM 256GB AMOLED 120Hz Snapdragon 6 Gen 1|4999000|15|
Huawei Nova 12i|RAM 8GB ROM 256GB Kamera 108MP Snapdragon 680|5290000|8|
