ASUS Zenfone 11 Ultra|RAM 16GB ROM 512GB Snapdragon 8 Gen 3 AMOLED 144Hz|14999000|3|
Samsung Galaxy S24 Ultra|RAM 12GB ROM 512GB Snapdragon 8 Gen 3 AMOLED 120Hz|21999000|5|
Samsung Galaxy S24|RAM 8GB ROM 256GB Exynos 2400 AMOLED 120Hz|12999000|6|
Samsung Galaxy A55 5G|RAM 8GB ROM 256GB Exynos 1480 Super AMOLED 120Hz|6499000|10|
Samsung Galaxy A35 5G|RAM 8GB ROM 256GB Exynos 1380 Super AMOLED 120Hz|5299000|8|
iPhone 15 Pro Max|RAM 8GB ROM 512GB Apple A17 Pro Super Retina XDR|24999000|4|
iPhone 15 Pro|RAM 8GB ROM 256GB Apple A17 Pro Super Retina XDR|19999000|5|
iPhone 15|RAM 6GB ROM 256GB Apple A16 Bionic OLED|15999000|7|
iPhone 14|RAM 6GB ROM 128GB Apple A15 Bionic OLED|12499000|6|
iPhone 13|RAM 4GB ROM 128GB Apple A15 Bionic OLED|9999000|9|
Xiaomi 14|RAM 12GB ROM 512GB Snapdragon 8 Gen 3 AMOLED 120Hz|11999000|7|
Xiaomi 14 Ultra|RAM 16GB ROM 512GB Snapdragon 8 Gen 3 AMOLED LTPO|16999000|3|
Xiaomi Redmi Note 13 Pro+|RAM 12GB ROM 512GB Dimensity 7200 Ultra AMOLED 120Hz|5999000|10|
Xiaomi Redmi Note 13 Pro|RAM 8GB ROM 256GB Snapdragon 7s Gen 2 AMOLED 120Hz|4599000|12|
Xiaomi Redmi 13|RAM 8GB ROM 256GB Helio G91 LCD 90Hz|2299000|15|
POCO X6 Pro|RAM 12GB ROM 512GB Dimensity 8300 Ultra AMOLED 120Hz|5299000|10|
POCO F6|RAM 12GB ROM 512GB Snapdragon 8s Gen 3 AMOLED 120Hz|6199000|8|
POCO M6 Pro|RAM 8GB ROM 256GB Helio G99 Ultra AMOLED 120Hz|2999000|14|
Infinix GT 20 Pro|RAM 12GB ROM 256GB Dimensity 8200 AMOLED 144Hz|4499000|11|
Infinix Note 40 Pro|RAM 12GB ROM 256GB Helio G99 Ultimate AMOLED 120Hz|3499000|13|
Infinix Hot 40 Pro|RAM 8GB ROM 256GB Helio G99 LCD 120Hz|2599000|16|
Infinix Smart 9|RAM 4GB ROM 128GB Unisoc T606 LCD 90Hz|1399000|20|
TECNO Camon 30 Pro|RAM 12GB ROM 512GB Dimensity 8200 AMOLED 144Hz|4999000|7|
TECNO Spark 20 Pro+|RAM 8GB ROM 256GB Helio G99 AMOLED 120Hz|3099000|10|
TECNO POVA 6 Pro|RAM 12GB ROM 256GB Dimensity 6080 AMOLED 120Hz|3799000|9|
realme GT 6|RAM 16GB ROM 512GB Snapdragon 8s Gen 3 AMOLED 120Hz|8999000|5|
realme 13 Pro+|RAM 12GB ROM 512GB Snapdragon 7s Gen 2 AMOLED 120Hz|6499000|7|
realme 12+ 5G|RAM 12GB ROM 256GB Dimensity 7050 AMOLED 120Hz|4299000|10|
realme C65|RAM 8GB ROM 256GB Helio G85 LCD 90Hz|2499000|15|
realme Note 60|RAM 6GB ROM 128GB Unisoc T612 LCD 90Hz|1799000|18|
OPPO Find X8 Pro|RAM 16GB ROM 512GB Dimensity 9400 AMOLED 120Hz|18999000|3|
OPPO Reno12 Pro|RAM 12GB ROM 512GB Dimensity 7300 Energy AMOLED 120Hz|8999000|5|
OPPO Reno12 F|RAM 12GB ROM 256GB Snapdragon 685 AMOLED 120Hz|4999000|8|
OPPO A79 5G|RAM 8GB ROM 256GB Dimensity 6020 LCD 90Hz|3899000|10|
OPPO A60|RAM 8GB ROM 128GB Snapdragon 680 LCD 90Hz|2899000|14|
vivo X100 Pro|RAM 16GB ROM 512GB Dimensity 9300 AMOLED 120Hz|16999000|4|
vivo V40|RAM 12GB ROM 512GB Snapdragon 7 Gen 3 AMOLED 120Hz|7999000|6|
vivo V30e|RAM 8GB ROM 256GB Snapdragon 6 Gen 1 AMOLED 120Hz|4699000|9|
vivo Y100 5G|RAM 8GB ROM 256GB Snapdragon 4 Gen 2 AMOLED 120Hz|3999000|10|
vivo Y28|RAM 8GB ROM 256GB Helio G85 LCD 90Hz|2699000|12|
Honor Magic6 Pro|RAM 16GB ROM 512GB Snapdragon 8 Gen 3 OLED 120Hz|17999000|3|
Honor X9b|RAM 12GB ROM 256GB Snapdragon 6 Gen 1 AMOLED 120Hz|4999000|8|
Huawei Pura 70 Pro|RAM 12GB ROM 512GB Kirin 9010 OLED 120Hz|14999000|3|
Huawei Nova 12i|RAM 8GB ROM 256GB Snapdragon 680 LCD 90Hz|3999000|9|
Google Pixel 8 Pro|RAM 12GB ROM 256GB Google Tensor G3 OLED 120Hz|13999000|4|
Google Pixel 8a|RAM 8GB ROM 128GB Google Tensor G3 OLED 120Hz|7999000|7|
Nothing Phone (2)|RAM 12GB ROM 512GB Snapdragon 8+ Gen 1 OLED 120Hz|9999000|5|
Nothing Phone (2a)|RAM 12GB ROM 256GB Dimensity 7200 Pro AMOLED 120Hz|5999000|8|
Sony Xperia 1 VI|RAM 12GB ROM 512GB Snapdragon 8 Gen 3 OLED 120Hz|19999000|2|
Motorola Edge 50 Pro|RAM 12GB ROM 512GB Snapdragon 7 Gen 3 pOLED 144Hz|8999000|6|
